# BookOrg-D1

./: App.config  App.xaml  App.xaml.cs  BookOrg.csproj  BookOrg.sln  README.md
Debugging/: Logger.cs
Docs/: ClassDocumentation.xml  TechnicalDocumentation.xml
ExampleFiles/: authors.csv  customers.csv  genres.csv
Safety/: SafeExecutor.cs
Sql/: BookOrg.sql
Src/Debugging/: Logger.cs
Src/Logic/Connection/: IConnectionFactory.cs  SqlServerConnectionFactory.cs
Src/Logic/Core/DAO/: AuthorDAO.cs  BookDAO.cs  CustomerDAO.cs  DAOBase.cs  GenreDAO.cs  IDAOImportable.cs  LoanDAO.cs
Src/Logic/Core/DAO/Tables/: AuthorDAO.cs  BookDAO.cs  GenreDAO.cs  PublicationDAO.cs  TableDAOBase.cs
Src/Logic/Core/DAO/Views/: ViewBooksDAO.cs
Src/Logic/Core/DBEntities/: Author.cs  Book.cs  Customer.cs  Genre.cs  IDBEntity.cs  Loan.cs
Src/Logic/Core/DBEntities/Tables/: Author.cs  Book.cs  Genre.cs  IDBTable.cs  Publication.cs
Src/Logic/Core/DBEntities/Views/: ViewBooks.cs
Src/Logic/Importing/: CsvImporter.cs  IImporter.cs
Src/Safety/: SafeExecutor.cs
Src/UI/ConnectionWindow/: ConnectionWindow.xaml  ConnectionWindow.xaml.cs
Src/UI/DBInteraction/: MainWindow.xaml  MainWindow.xaml.cs
Src/UI/DBInteraction/Controls/: AuthorControl.xaml  AuthorControl.xaml.cs  BooksControl.xaml  BooksControl.xaml.cs  EntityControlBase.cs  GenreControl.xaml  GenreControl.xaml.cs
Src/UI/DBInteraction/Controls/Menus/: MainMenuControl.xaml  MainMenuControl.xaml.cs
Src/UI/DBInteraction/Controls/TableInteraction/: AuthorControl.xaml  BookControl.xaml  (+9 more)
UI/: MainWindow.xaml  MainWindow.xaml.cs
