<UserControl x:Class="BookOrg.Src.UI.DBInteraction.Controls.AuthorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookOrg.Src.UI.DBInteraction.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="0" VerticalAlignment="Center">
            <TextBlock Text="Authors" FontSize="25" FontWeight="Bold" VerticalAlignment="Center"/>
            <Button Content="+" Margin="20,0,0,0" Padding="10,2" Click="AddNewAuthorClick"/>
        </StackPanel>

        <DataGrid ItemsSource="{Binding Authors}" AutoGenerateColumns="False" CanUserAddRows="False"
                  HeadersVisibility="Column" GridLinesVisibility="Horizontal" CellEditEnding="DataGridCellEditEnding"
                  Background="White" RowHeaderWidth="0" Grid.Row="1" FontSize="20">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Author Name" Binding="{Binding AuthorName, UpdateSourceTrigger=PropertyChanged}" Width="*"/>

                <DataGridTemplateColumn Width="Auto" MaxWidth="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="X" Padding="5,2" Click="DeleteAuthorClick"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
