<UserControl x:Class="BookOrg.Src.UI.DBInteraction.Controls.BooksControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1400">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Books" FontSize="25" FontWeight="Bold" Margin="10" Grid.Row="0"/>

        <DataGrid ItemsSource="{Binding Books}" AutoGenerateColumns="False" CanUserAddRows="False"
                  IsReadOnly="True" HeadersVisibility="Column" GridLinesVisibility="Horizontal"
                  Background="White" RowHeaderWidth="0" Grid.Row="1" FontSize="20">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Book Title" Binding="{Binding Title}" Width="*"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price, StringFormat=C}" Width="100"/>
                <DataGridTextColumn Header="Author" Binding="{Binding Author}" Width="200"/>
                <DataGridTextColumn Header="Genre" Binding="{Binding Genre}" Width="150"/>
                <DataGridTextColumn Header="Year" Binding="{Binding PublicationYear}" Width="80"/>
                <DataGridTextColumn Header="Note" Binding="{Binding Note}" Width="350"/>
                <DataGridTextColumn Header="Is Available" Binding="{Binding IsAvailable}" Width="120"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
